# swagger-testgen

./: .gitignore  Endpoints.txt  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java  AppDebugger.java  DataManager.java  Testgen.java
src/main/java/org/example/cli/: CliRunner.java
src/main/java/org/example/cli/subcommands/: MainGenerator.java
src/main/java/org/example/logging/: Logger.java
src/main/java/org/example/model/inner/: Endpoint.java  Tag.java
src/main/java/org/example/model/swagger/: ApiResponse.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Root.java  Schema.java  Security.java
src/main/java/org/example/output/: Msg.java
src/main/java/org/example/subcommands/: EndpointsGenerator.java
src/main/java/org/example/thymeleaf/: BaseTemplateDataSet.java  Constants.java  Main.java  Processor.java  TestProjectGenerator.java  ThymeleafConfig.java
src/main/resources/templates-thymeleaf/: .gitignore  build.txt  settings.txt
src/main/resources/templates-thymeleaf/src/test/java/ru/rtkit/yourservice/config/: AppConfig.txt  AppConfigProvider.txt
src/main/resources/templates-thymeleaf/src/test/java/ru/rtkit/yourservice/helpers/: GenerationHelper.txt
src/main/resources/templates-thymeleaf/src/test/java/ru/rtkit/yourservice/junitEngine/: CustomParallelExecutionConfiguration.txt  CustomParallelExecutionStrategy.txt
src/main/resources/templates-thymeleaf/src/test/java/ru/rtkit/yourservice/listeners/: CleaningListener.txt  (+1 more)
src/main/resources/templates-thymeleaf/src/test/resources/: allure.properties  demo.properties  junit-platform.properties.txt  stage.properties
(+19 files in other folders)
